<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Java#Core - Read and Write &middot; Vitor Lobo</title>
        <meta name="description" content="Leitura e escrita de arquivos em Java">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.107.0">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Java#Core - Read and Write">
<meta property="og:description" content="Leitura e escrita de arquivos em Java">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lobocode.github.io/2022/12/08/javaio/">
        <link rel="stylesheet" href="https://lobocode.github.io/dist/site.css">
        <link rel="stylesheet" href="https://lobocode.github.io/dist/syntax.css">
        <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:wght@300;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic|PT+Sans+Caption:700,400|Source+Sans+Pro:400|Raleway:300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        <link rel="shortcut icon" href="https://lobocode.github.io/img/favicon.ico">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="lobocode-title">
                                <a title="lobocode" href="https://lobocode.github.io">$ /home/lobocode_</a>
                            </h1>
                        
                        <a class="button-square" href="https://lobocode.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/lobocode" rel="me" target="_blank">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/vitor-lobo" rel="me" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:lobocode@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        <a class="site-nav-item" title="Home" href="/">Home</a>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Java#Core - Read and Write</h1>
    
        <p class="post-description" itemprop="description">Leitura e escrita de arquivos em Java</p>
    
    <p class="post-date">
        <span>Published <time datetime="2022-12-08" itemprop="datePublished">qui., dez. 8, 2022</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Vitor Lobo Ramos</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 8 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><img src="https://cdn-icons-png.flaticon.com/512/1183/1183618.png#center" alt="Java"></p>
<p>Dados armazenados em variáveis e arrays são temporários eles são perdidos quando programa termina. Para retenção persistente de longo prazo podemos usar o registro destes dados em arquivos. Felizmente, várias linguagens orientadas a objetos (incluindo Java) fornecem maneiras de gravá-los e lê-los de arquivos (conhecidas como serialização e desserialização de objetos). Para ilustrar isso, recriamos alguns de nossos programas de acesso sequencial que utilizaram arquivos de texto, dessa vez armazenando e recuperando objetos de arquivos binários. O Java fornece a API <code>java.nio.file</code> para ler e gravar arquivos. A classe <code>InputStream</code> é a superclasse de todas as classes que representam um fluxo de entrada de bytes. Para ler um arquivo de texto você pode usar o método <code>Files readAllBytes</code>. O uso desse método é demonstrado na listagem a seguir.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="kn">import</span> <span class="nn">java.nio.file.Files</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="kn">import</span> <span class="nn">java.nio.file.Paths</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="c1">// em algum lugar do seu código
</span></span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="n">String</span> <span class="n">content</span> <span class="o">=</span> <span class="n">Files</span><span class="o">.</span><span class="na">readString</span><span class="o">(</span><span class="n">Path</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">&#34;resources&#34;</span><span class="o">,</span> <span class="s">&#34;work&#34;</span><span class="o">,</span> <span class="s">&#34;input.xml&#34;</span><span class="o">));</span>
</span></span></code></pre></div><p>Para ler um arquivo de texto linha por linha em uma estrutura <code>List</code> do tipo <code>String</code>, você pode usar o método <code>Files.readAllLines</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="kn">import</span> <span class="nn">java.nio.file.Files</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="kn">import</span> <span class="nn">java.nio.file.Paths</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="c1">// em algum lugar do seu código
</span></span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="n">String</span> <span class="n">content</span> <span class="o">=</span> <span class="n">Files</span><span class="o">.</span><span class="na">readString</span><span class="o">(</span><span class="n">Path</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">&#34;resources&#34;</span><span class="o">,</span> <span class="s">&#34;work&#34;</span><span class="o">,</span> <span class="s">&#34;input.xml&#34;</span><span class="o">));</span>
</span></span><span class="line"><span class="ln">8</span><span class="cl"><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">Files</span><span class="o">.</span><span class="na">readAllLines</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">fileName</span><span class="o">));</span>
</span></span></code></pre></div><p><code>Files.readAllLines</code> usa codificação de caracteres <code>UTF-8</code>. Ele também garante que o arquivo seja fechado após a leitura de todos os bytes ou caso ocorra uma exceção. O método <code>Files.lines</code> permite ler um arquivo linha por linha, oferecendo um stream. Este fluxo pode ser filtrado e mapeado. <code>Files.lines</code> não fecha o arquivo depois que seu conteúdo é lido, portanto, ele deve ser agrupado dentro de uma instrução <code>try-with-resource</code>. No exemplo a seguir, os espaços em branco desnecessários no final de cada linha são removidos e as linhas vazias são filtradas.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1">//lê todas as linhas e remove os espaços em branco (trim)
</span></span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="c1">//filtra linhas vazias
</span></span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="c1">//e imprime o resultado para System.out
</span></span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="n">Files</span><span class="o">.</span><span class="na">lines</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">&#34;input.txt&#34;</span><span class="o">).</span><span class="na">toPath</span><span class="o">())</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">    <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="n">s</span><span class="o">.</span><span class="na">trim</span><span class="o">())</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl">    <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="o">!</span><span class="n">s</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span>
</span></span><span class="line"><span class="ln">8</span><span class="cl">    <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</span></span></code></pre></div><p>O próximo exemplo demonstra como filtrar linhas com base em uma determinada expressão regular.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">Files</span><span class="o">.</span><span class="na">lines</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">&#34;input.txt&#34;</span><span class="o">).</span><span class="na">toPath</span><span class="o">())</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">    <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="n">s</span><span class="o">.</span><span class="na">trim</span><span class="o">())</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">    <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="o">!</span><span class="n">s</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="s">&#34;seuRegex&#34;</span><span class="o">))</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">    <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</span></span></code></pre></div><p>O próximo exemplo extrai uma linha começando com &ldquo;Bundle-Version:&rdquo; de um arquivo chamado MANIFEST.MF localizado na pasta META-INF (lembrando que o arquivo MANIFEST.MF contém metadados sobre o conteúdo do JAR). Ele remove o prefixo e todos os espaços em branco iniciais e finais..</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="kn">package</span> <span class="nn">br.com.javaio.first</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="kn">import</span> <span class="nn">java.nio.file.Files</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="kn">import</span> <span class="nn">java.nio.file.Paths</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="kn">import</span> <span class="nn">java.util.stream.Stream</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ReadMANIFESTFile</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">        <span class="n">String</span> <span class="n">versionString</span> <span class="o">=</span> <span class="n">readStreamOfLinesUsingFiles</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">versionString</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">
</span></span><span class="line"><span class="ln">15</span><span class="cl">    <span class="kd">private</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">readStreamOfLinesUsingFiles</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">        <span class="n">Stream</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">Files</span><span class="o">.</span><span class="na">lines</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">&#34;META-INF&#34;</span><span class="o">,</span> <span class="s">&#34;MANIFEST.MF&#34;</span><span class="o">));</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">        <span class="n">Optional</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">versionString</span> <span class="o">=</span> <span class="n">lines</span><span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="n">s</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">&#34;Bundle-Version:&#34;</span><span class="o">)).</span><span class="na">map</span><span class="o">(</span><span class="n">e</span><span class="o">-&gt;</span> <span class="n">e</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">15</span><span class="o">).</span><span class="na">trim</span><span class="o">()).</span><span class="na">findFirst</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">
</span></span><span class="line"><span class="ln">19</span><span class="cl">        <span class="n">lines</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">20</span><span class="cl">        <span class="k">if</span> <span class="o">(</span><span class="n">versionString</span><span class="o">.</span><span class="na">isPresent</span><span class="o">())</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">21</span><span class="cl">            <span class="k">return</span> <span class="n">versionString</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">22</span><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">        <span class="k">return</span> <span class="s">&#34;&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">24</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">25</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>Para processar cada elemento de um mapa, você pode usar o método <code>forEach</code>, que recebe um lambda como parâmetro.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">map</span><span class="o">.</span><span class="na">forEach</span><span class="o">((</span><span class="n">k</span><span class="o">,</span> <span class="n">v</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&#34;%s %s%n&#34;</span><span class="o">,</span> <span class="n">k</span><span class="o">,</span> <span class="n">v</span><span class="o">));</span>
</span></span></code></pre></div><p>Para gravar um arquivo, você pode usar o seguinte método:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">Files</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">stateFile</span><span class="o">.</span><span class="na">toPath</span><span class="o">(),</span> <span class="n">content</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(</span><span class="n">StandardCharsets</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">),</span> <span class="n">StandardOpenOption</span><span class="o">.</span><span class="na">CREATE</span><span class="o">);</span>
</span></span></code></pre></div><p>Você pode acessar arquivos relativos ao diretório de execução atual do seu programa Java. Para acessar o diretório atual no qual seu programa Java está sendo executado, você pode usar a seguinte instrução.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1">// escreve todos os arquivos do diretório atual
</span></span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="c1"></span><span class="n">Files</span><span class="o">.</span><span class="na">list</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">&#34;.&#34;</span><span class="o">)).</span><span class="na">forEach</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</span></span></code></pre></div><p>Como identificar o diretório atual:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">String</span> <span class="n">currentDir</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">&#34;user.dir&#34;</span><span class="o">);</span>
</span></span></code></pre></div><p>Crie um novo projeto Java chamado <code>br.com.java.files</code>. Crie a seguinte classe <code>FilesUtil.java</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="kn">package</span> <span class="nn">br.com.java.files</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="kn">import</span> <span class="nn">java.nio.file.Files</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="kn">import</span> <span class="nn">java.nio.file.Paths</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="kn">import</span> <span class="nn">java.nio.file.StandardOpenOption</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FilesUtil</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">    <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">readTextFile</span><span class="o">(</span><span class="n">String</span> <span class="n">fileName</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">        <span class="n">String</span> <span class="n">content</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">(</span><span class="n">Files</span><span class="o">.</span><span class="na">readAllBytes</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">fileName</span><span class="o">)));</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">        <span class="k">return</span> <span class="n">content</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">
</span></span><span class="line"><span class="ln">15</span><span class="cl">    <span class="kd">public</span> <span class="kd">static</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">readTextFileByLines</span><span class="o">(</span><span class="n">String</span> <span class="n">fileName</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">        <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">Files</span><span class="o">.</span><span class="na">readAllLines</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">fileName</span><span class="o">));</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">        <span class="k">return</span> <span class="n">lines</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl">
</span></span><span class="line"><span class="ln">20</span><span class="cl">    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">writeToTextFile</span><span class="o">(</span><span class="n">String</span> <span class="n">fileName</span><span class="o">,</span> <span class="n">String</span> <span class="n">content</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">21</span><span class="cl">        <span class="n">Files</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">fileName</span><span class="o">),</span> <span class="n">content</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(),</span> <span class="n">StandardOpenOption</span><span class="o">.</span><span class="na">CREATE</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">22</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>Para testar esses métodos, crie um arquivo de texto chamado file.txt com algum conteúdo na pasta do seu projeto. Crie a seguinte classe Main e execute-a.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="kn">package</span> <span class="nn">br.com.java.files</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="kn">import</span> <span class="nn">java.nio.file.Path</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="kn">import</span> <span class="nn">java.nio.file.Paths</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">    <span class="n">String</span> <span class="n">input</span> <span class="o">=</span> <span class="n">FilesUtil</span><span class="o">.</span><span class="na">readTextFile</span><span class="o">(</span><span class="s">&#34;file.txt&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">    <span class="n">FilesUtil</span><span class="o">.</span><span class="na">writeToTextFile</span><span class="o">(</span><span class="s">&#34;copy.txt&#34;</span><span class="o">,</span> <span class="n">input</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">
</span></span><span class="line"><span class="ln">13</span><span class="cl">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">FilesUtil</span><span class="o">.</span><span class="na">readTextFile</span><span class="o">(</span><span class="s">&#34;copy.txt&#34;</span><span class="o">));</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">
</span></span><span class="line"><span class="ln">15</span><span class="cl">    <span class="n">FilesUtil</span><span class="o">.</span><span class="na">readTextFileByLines</span><span class="o">(</span><span class="s">&#34;file.txt&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">    <span class="n">Path</span> <span class="n">path</span> <span class="o">=</span> <span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">&#34;file.txt&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>O Java 8 fornece um bom fluxo para processar todos os arquivos em uma árvore.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">Files</span><span class="o">.</span><span class="na">walk</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">path</span><span class="o">))</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">     <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">Files</span><span class="o">::</span><span class="n">isRegularFile</span><span class="o">)</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">     <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</span></span></code></pre></div><p>Para excluir um diretório e todo o seu conteúdo.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">String</span> <span class="n">stringPath</span><span class="o">=</span><span class="s">&#34;...yourPath...&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="n">Path</span> <span class="n">path</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">stringPath</span><span class="o">).</span><span class="na">toPath</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="n">Files</span><span class="o">.</span><span class="na">walk</span><span class="o">(</span><span class="n">path</span><span class="o">)</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">    <span class="o">.</span><span class="na">sorted</span><span class="o">(</span><span class="n">Comparator</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">())</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">    <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">Path</span><span class="o">::</span><span class="n">toFile</span><span class="o">)</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">File</span><span class="o">::</span><span class="n">delete</span><span class="o">);</span>
</span></span></code></pre></div><p>Você pode ler recursos de seu projeto ou de seu arquivo jar por meio da cadeia de métodos <code>.getClass().getResourceAsStream()</code> de qualquer objeto. O Java não impõe nenhuma estrutura a um arquivo noções como registros não fazem parte da linguagem Java. Portan- to, você deve estruturar os arquivos para atender os requisitos dos seus aplicativos. No exemplo a seguir, veremos como impor uma estrutura de registro chaveado a um arquivo. O programa desta seção cria um arquivo de acesso sequencial simples que pode ser usado em um sistema de contas a receber para monitorar os valores devidos a uma empresa por seus clientes creditícios. Para cada cliente, o programa obtém do usuário um número de conta, o nome e o saldo do cliente (isto é, o valor que o cliente deve à empresa por bens e serviços recebidos).</p>
<p>Os dados de cada cliente constituem um “registro” para ele. Esse aplicativo utiliza o número de conta como a chave de registro do arquivo que será criado e mantido em na ordem dos números das contas. O programa assume que o usuário irá inserir os registros em ordem de número de conta. Em um sistema abrangente de contas a receber (baseado em arquivos de acesso sequencial), seria fornecido um recurso de classificação, de modo que o usuário pudesse inserir o registro em qualquer ordem. Os registros seriam, então, classificados e gravados no arquivo. A classe <code>CreateTextFile</code> usa um <code>Formatter</code> para gerar <code>Strings</code> formatadas utilizando as mesmas capacidades de formatação que as do método <code>System.out.printf</code>. Um objeto Formatter pode gerar saída para vários locais, como para uma janela de comando ou um arquivo, como fazemos neste exemplo.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="c1">// Gravando dados em um arquivo de texto sequencial com a classe Formatter.
</span></span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="kn">import</span> <span class="nn">java.io.FileNotFoundException</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="kn">import</span> <span class="nn">java.lang.SecurityException</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="kn">import</span> <span class="nn">java.util.Formatter</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="kn">import</span> <span class="nn">java.util.FormatterClosedException</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="kn">import</span> <span class="nn">java.util.NoSuchElementException</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">
</span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CreateTextFile</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">
</span></span><span class="line"><span class="ln">12</span><span class="cl">    <span class="c1">// envia uma saída de texto para um arquivo
</span></span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="c1"></span>    <span class="kd">private</span> <span class="kd">static</span> <span class="n">Formatter</span> <span class="n">output</span><span class="o">;</span> 
</span></span><span class="line"><span class="ln">14</span><span class="cl">
</span></span><span class="line"><span class="ln">15</span><span class="cl">    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">        <span class="n">openFile</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">        <span class="n">addRecords</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">        <span class="n">closeFile</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">20</span><span class="cl">    
</span></span><span class="line"><span class="ln">21</span><span class="cl">    <span class="c1">// abre o arquivo clients.txt
</span></span></span><span class="line"><span class="ln">22</span><span class="cl"><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">openFile</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">
</span></span><span class="line"><span class="ln">24</span><span class="cl">        <span class="k">try</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">25</span><span class="cl">            <span class="n">output</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Formatter</span><span class="o">(</span><span class="s">&#34;clients.txt&#34;</span><span class="o">);</span> <span class="c1">// abre o arquivo
</span></span></span><span class="line"><span class="ln">26</span><span class="cl"><span class="c1"></span>        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">SecurityException</span> <span class="n">securityException</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">27</span><span class="cl">            <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Não conseguiu gerar o arquivo...Terminando...&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">28</span><span class="cl">            <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// termina o programa
</span></span></span><span class="line"><span class="ln">29</span><span class="cl"><span class="c1"></span>        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">FileNotFoundException</span> <span class="n">fileNotFoundException</span><span class="o">){</span>
</span></span><span class="line"><span class="ln">30</span><span class="cl">            <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Erro ao abrir o arquivo...Terminando...&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">31</span><span class="cl">            <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// termina o programa
</span></span></span><span class="line"><span class="ln">32</span><span class="cl"><span class="c1"></span>        <span class="o">}</span>
</span></span><span class="line"><span class="ln">33</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">34</span><span class="cl">
</span></span><span class="line"><span class="ln">35</span><span class="cl">    <span class="c1">// adiciona registros ao arquivo
</span></span></span><span class="line"><span class="ln">36</span><span class="cl"><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">addRecords</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">37</span><span class="cl">        <span class="n">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">38</span><span class="cl">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&#34;%s%n%s%n? &#34;</span><span class="o">,</span>
</span></span><span class="line"><span class="ln">39</span><span class="cl">                <span class="s">&#34;Digite o número da conta, nome, sobrenome e saldo: &#34;</span><span class="o">,</span>
</span></span><span class="line"><span class="ln">40</span><span class="cl">                <span class="s">&#34;Digite algo para sinalizar o fim do arquivo: &#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">41</span><span class="cl">
</span></span><span class="line"><span class="ln">42</span><span class="cl">        <span class="c1">// faz um loop até o indicador de fim de arquivo
</span></span></span><span class="line"><span class="ln">43</span><span class="cl"><span class="c1"></span>        <span class="k">while</span> <span class="o">(</span><span class="n">input</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">44</span><span class="cl">
</span></span><span class="line"><span class="ln">45</span><span class="cl">            <span class="k">try</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">46</span><span class="cl">                <span class="c1">// gera saída do novo registro para o arquivo; supõe entrada válida
</span></span></span><span class="line"><span class="ln">47</span><span class="cl"><span class="c1"></span>                <span class="n">output</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&#34;%d %s %s %.2f%n&#34;</span><span class="o">,</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(),</span> <span class="n">input</span><span class="o">.</span><span class="na">next</span><span class="o">(),</span> <span class="n">input</span><span class="o">.</span><span class="na">next</span><span class="o">(),</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">());</span>
</span></span><span class="line"><span class="ln">48</span><span class="cl">            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">FormatterClosedException</span> <span class="n">formatterClosedException</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">49</span><span class="cl">                <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Não conseguiu gerar o arquivo...Terminando...&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">50</span><span class="cl">                <span class="k">break</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">51</span><span class="cl">            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">NoSuchElementException</span> <span class="n">elementException</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">52</span><span class="cl">                <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Entrada inválida. Tente novamente!&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">53</span><span class="cl">                <span class="n">input</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span> <span class="c1">// descarta entrada para o usuário tentar de novo
</span></span></span><span class="line"><span class="ln">54</span><span class="cl"><span class="c1"></span>            <span class="o">}</span>
</span></span><span class="line"><span class="ln">55</span><span class="cl">
</span></span><span class="line"><span class="ln">56</span><span class="cl">            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&#34;?&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">57</span><span class="cl">
</span></span><span class="line"><span class="ln">58</span><span class="cl">        <span class="o">}</span> <span class="c1">// fim do while
</span></span></span><span class="line"><span class="ln">59</span><span class="cl"><span class="c1"></span>    <span class="o">}</span> <span class="c1">// fim do método addRecords
</span></span></span><span class="line"><span class="ln">60</span><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="ln">61</span><span class="cl">    <span class="c1">// fecha o arquivo
</span></span></span><span class="line"><span class="ln">62</span><span class="cl"><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">closeFile</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">63</span><span class="cl">        <span class="k">if</span> <span class="o">(</span><span class="n">output</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
</span></span><span class="line"><span class="ln">64</span><span class="cl">            <span class="n">output</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">65</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">66</span><span class="cl"><span class="o">}</span> <span class="c1">// fim da classe CreateTextFile
</span></span></span></code></pre></div><p>O que ocorre aqui é que o código acima estrutura um arquivo.txt e se o arquivo não existir, ele será criado. Se um arquivo existente estiver aberto, seu conteúdo será truncado e todos os dados no arquivo serão descartados. Se nenhuma exceção ocorrer, o arquivo é aberto para gravação e o objeto <code>Formatter</code> resultante pode ser usado a fim de gravar dados no arquivo. Os dados são armazenados em arquivos de modo que possam ser recuperados para processamento quando necessário. A Se- ção 15.4.1 demonstrou como criar um arquivo de acesso sequencial. Agora que criamos um arquivo com dados registrados sequencialmente nele, vamos criar uma classe que irá ler e exibir cada um desses registros no arquivocriado acima:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="c1">// Esse programa lê um arquivo de texto e exibe cada registro.
</span></span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="c1"></span><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="kn">import</span> <span class="nn">java.lang.IllegalStateException</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="kn">import</span> <span class="nn">java.nio.file.Files</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="kn">import</span> <span class="nn">java.nio.file.Path</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="kn">import</span> <span class="nn">java.nio.file.Paths</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="kn">import</span> <span class="nn">java.util.NoSuchElementException</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ReadTextFile</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">    <span class="kd">private</span> <span class="kd">static</span> <span class="n">Scanner</span> <span class="n">input</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">
</span></span><span class="line"><span class="ln">12</span><span class="cl">    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">        <span class="n">openFile</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">        <span class="n">readRecords</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">        <span class="n">closeFile</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">
</span></span><span class="line"><span class="ln">18</span><span class="cl">    <span class="c1">// abre o arquivo clients.txt
</span></span></span><span class="line"><span class="ln">19</span><span class="cl"><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">openFile</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">20</span><span class="cl">        
</span></span><span class="line"><span class="ln">21</span><span class="cl">        <span class="k">try</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">22</span><span class="cl">            <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">&#34;clients.txt&#34;</span><span class="o">));</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">ioException</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">24</span><span class="cl">            <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Erro ao tentar abrir arquivo.&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">25</span><span class="cl">            <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">26</span><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="ln">27</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">28</span><span class="cl">    <span class="c1">// lê o registro no arquivo
</span></span></span><span class="line"><span class="ln">29</span><span class="cl"><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">readRecords</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">30</span><span class="cl">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&#34;%-10s%-12s%-12s%10s%n&#34;</span><span class="o">,</span> <span class="s">&#34;Conta&#34;</span><span class="o">,</span><span class="s">&#34;Nome&#34;</span><span class="o">,</span> <span class="s">&#34;Sobrenome&#34;</span><span class="o">,</span> <span class="s">&#34;Resultados&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">31</span><span class="cl">
</span></span><span class="line"><span class="ln">32</span><span class="cl">        <span class="k">try</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">33</span><span class="cl">            <span class="k">while</span> <span class="o">(</span><span class="n">input</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">34</span><span class="cl">                <span class="c1">// exibe o conteúdo de registro
</span></span></span><span class="line"><span class="ln">35</span><span class="cl"><span class="c1"></span>                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&#34;%-10d%-12s%-12s%10.2f%n&#34;</span><span class="o">,</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(),</span> <span class="n">input</span><span class="o">.</span><span class="na">next</span><span class="o">(),</span> <span class="n">input</span><span class="o">.</span><span class="na">next</span><span class="o">(),</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">());</span>
</span></span><span class="line"><span class="ln">36</span><span class="cl">            <span class="o">}</span>
</span></span><span class="line"><span class="ln">37</span><span class="cl">        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">NoSuchElementException</span> <span class="n">elementException</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">38</span><span class="cl">            <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Arquivo formado incorretamente. Terminando.&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">39</span><span class="cl">        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IllegalStateException</span> <span class="n">stateException</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">40</span><span class="cl">            <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Erro ao ler do arquivo. Terminando.&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">41</span><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="ln">42</span><span class="cl">    <span class="o">}</span> <span class="c1">// fim do método readRecords
</span></span></span><span class="line"><span class="ln">43</span><span class="cl"><span class="c1"></span>    <span class="c1">// fecha o arquivo e termina o aplicativo
</span></span></span><span class="line"><span class="ln">44</span><span class="cl"><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">closeFile</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">45</span><span class="cl">        <span class="k">if</span> <span class="o">(</span><span class="n">input</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
</span></span><span class="line"><span class="ln">46</span><span class="cl">            <span class="n">input</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">47</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">48</span><span class="cl"><span class="o">}</span> <span class="c1">// fim da classe ReadTextFile
</span></span></span></code></pre></div><hr>
<p><img src="https://cdn2.iconfinder.com/data/icons/artificial-intelligence-44/512/ai_0004-512.png#center" alt="Java2"></p>
<p>Se você estiver participando da série <strong><a href="https://youtube.com/playlist?list=PL18Eo0t4Gk5XRjRBG3YY8Hqm4tk1vVDMP">Taverna dos Javeiros</a></strong>, talvez seja uma boa idéia pensar em implementar a lógica de escrita e leitura em arquivos para gerar a ficha dos personagens! Caso você que esteja lendo este artigo desconhece o projeto, lhe convido a nos seguir <strong><a href="https://youtube.com/playlist?list=PL18Eo0t4Gk5XRjRBG3YY8Hqm4tk1vVDMP">neste link</a></strong>.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/javadesenvolvimentodevdevelopment/">java,desenvolvimento,dev,development</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Java%23Core%20-%20Read%20and%20Write&url=https%3a%2f%2flobocode.github.io%2f2022%2f12%2f08%2fjavaio%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flobocode.github.io%2f2022%2f12%2f08%2fjavaio%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2flobocode.github.io%2f2022%2f12%2f08%2fjavaio%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Java%23Core%20-%20Read%20and%20Write&url=https%3a%2f%2flobocode.github.io%2f2022%2f12%2f08%2fjavaio%2f&summary=Leitura%20e%20escrita%20de%20arquivos%20em%20Java"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lobocode-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="lobocode" href="https://lobocode.github.io">lobocode</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2022 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                </p>
            </div>
        </footer>

        <script src="https://lobocode.github.iojs/jquery-1.11.3.min.js"></script>
        <script src="https://lobocode.github.iojs/jquery.fitvids.js"></script>
        <script src="https://lobocode.github.iojs/scripts.js"></script>
    </body>
</html>

