<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Learning anything &middot; Vitor Lobo</title>
        <meta name="description" content="Tips and tricks to learn everything There are numerous techniques for learning anything. There is even a course called Learning How to Learn on the Coursera platform. The one that works for me and that I recommend is the Pomodoro technique. The Pomodoro technique involves dividing time into 25-minute blocks, separated by short 5-minute breaks.
After 4 blocks of 25 minutes, you take a longer 15-minute break. The name Pomodoro comes from the fact that the creator of the technique used a tomato-shaped timer (Pomodoro in Italian).">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.128.2">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Learning anything">
<meta property="og:description" content="Tips and tricks to learn everything There are numerous techniques for learning anything. There is even a course called Learning How to Learn on the Coursera platform. The one that works for me and that I recommend is the Pomodoro technique. The Pomodoro technique involves dividing time into 25-minute blocks, separated by short 5-minute breaks.
After 4 blocks of 25 minutes, you take a longer 15-minute break. The name Pomodoro comes from the fact that the creator of the technique used a tomato-shaped timer (Pomodoro in Italian).">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/2023/09/09/learn/">
        <link rel="stylesheet" href="http://localhost:1313//dist/site.css">
        <link rel="stylesheet" href="http://localhost:1313//dist/syntax.css">
        <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:wght@300;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic|PT+Sans+Caption:700,400|Source+Sans+Pro:400|Raleway:300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        <link rel="shortcut icon" href="http://localhost:1313//img/favicon.ico">
    </head>
    <body>
        
  



        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="neurodev-title">
                                <a title="neurodev" href="http://localhost:1313/">$ /home/scovl_</a>
                            </h1>
                        
                        <a class="button-square" href="http://localhost:1313//index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/scovl" rel="me" target="_blank">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/vitor-lobo" rel="me" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:lobocode@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        <a class="site-nav-item" title="Home" href="/">Home</a>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Learning anything</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2023-09-09" itemprop="datePublished">sáb., set. 9, 2023</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Vitor Lobo Ramos</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 5 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h2 id="tips-and-tricks-to-learn-everything">Tips and tricks to learn everything</h2>
<p>There are numerous techniques for learning anything. There is even a course called <strong>Learning How to Learn</strong> on the Coursera platform. The one that works for me and that I recommend is the Pomodoro technique. The Pomodoro technique involves dividing time into 25-minute blocks, separated by short 5-minute breaks.</p>
<p>After 4 blocks of 25 minutes, you take a longer 15-minute break. The name Pomodoro comes from the fact that the creator of the technique used a tomato-shaped timer (Pomodoro in Italian). To simplify your experience, visit the website <strong><a href="https://pomofocus.io/">https://pomofocus.io/</a></strong>, which is already configured with the described pattern.</p>
<p><img alt="pomodoro" src="https://pomelloapp.com/images/pomodoro-timer.png#center"></p>
<h3 id="how-to-use">How to use:</h3>
<ol>
<li>Choose a task to be done.</li>
<li>Set the Pomodoro to 25 minutes (the Pomodoro is the timer).</li>
<li>Work on the task until the timer rings (the website timer will sound an alarm).</li>
<li>When the timer rings, take a 5-minute break (it&rsquo;s set to start automatically).</li>
<li>After every 4 blocks of 25 minutes, take a longer break of 15 minutes.</li>
<li>Repeat the process until the task is completed.</li>
</ol>
<p>Nothing will happen if you don&rsquo;t do anything. So, get to work!</p>
<h2 id="motivation">Motivation</h2>
<p>If you use any social media platform like Instagram, Twitter, Mastodon, Facebook or any technology that allows text updates, I recommend starting a personal learning challenge. For example, if you need to learn how to develop in Java, use the challenge known as <a href="https://www.100daysofcode.com/">#100DaysOfCode</a>. The #100DaysOfCode challenge involves coding for 100 days with daily minimum intervals of 1 hour. Here are some tips to help you with this challenge:</p>
<ol>
<li>Choose a social network or cloud platform where you&rsquo;ll post your daily progress. For example, post something like <code>(#100DaysOfCode - Day 01 - Studied XYZ....)</code> with screenshots and records of what you&rsquo;ve accomplished. This way, you can track your progress over time (and anyone following you can see it too).</li>
<li>Set a fixed time to study. If you don&rsquo;t have a fixed time, you&rsquo;re less likely to maintain the challenge. The time can be in the morning, afternoon or evening. The important thing is to choose a time that you can commit to every day.</li>
<li>Use the Pomodoro technique to help you stay focused. If you can&rsquo;t stay focused, you&rsquo;re less likely to maintain the challenge. Pomodoro will help you stay on track and disciplined.</li>
<li>Choose the challenge and the project you&rsquo;ll work on.</li>
<li>Select a roadmap to guide you in the challenge.</li>
</ol>
<h3 id="organize-your-brain">Organize your brain</h3>
<p>Another good tip, or strategy to keep focus is to read any literary book that is not a technical book. This will help you to relax and keep your mind fresh. I recommend reading a book for 30 minutes before going to sleep. This will help you to sleep better and to keep your mind fresh.</p>
<h2 id="roadmaps">Roadmaps</h2>
<p>There is a website called <strong><a href="https://roadmap.sh/">roadmap.sh</a></strong> that has a lot of roadmaps for different areas of technology. I recommend that you choose a roadmap and follow it. Roadmaps are a great way to guide your learning. They are also a great way to track your progress. If you don&rsquo;t like the roadmap, you can create your own. If the content provided on the roadmap isn&rsquo;t sufficient, you can use platforms like Youtube to search for topics related to what you want to learn.</p>
<h2 id="learn-git">Learn Git</h2>
<p>Git is a version control tool, and it&rsquo;s essential for any developer. Learn the basics of Git so that you can use Github to record your progress. GitHub is a source code hosting platform, also essential for any developer. Learn the basics of Git and Github so that you can track your progress and share it with others. There are numerous Youtube videos that teach Git and favor the command line. Bellow some git good tutorials:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=RGOj5yH7evk">Git and Github for beginners</a></li>
<li><a href="https://www.youtube.com/watch?v=SWYqp7iY_Tc">Git and Github for beginners - Crash Course</a></li>
</ul>
<p>Or if you prefer a more interactive tutorial, you can use the <a href="https://learngitbranching.js.org/">Git tutorial</a> website.</p>
<p>Learning git by command line is a good way to learn git, but if you prefer a more visual way, you can use the <a href="https://www.gitkraken.com/">GitKraken</a> tool. GitKraken is a visual tool for Git. It&rsquo;s free for personal use and has a good interface.</p>
<h2 id="next-step">Next Step</h2>
<p>Have you finished the roadmap and want to keep learning? Visite the website <strong><a href="https://codetriage.com">https://codetriage.com</a></strong>. Codetriage is a platform that helps you find open-source projects that need help. You can filter projects by programming language. This step is extremely important for maintaining your learning. Let&rsquo;s say you chose the <code>Java</code> language and the <code>quarkus</code> project. Now what? Click on the project, then click on the page that will redirect you to the project&rsquo;s Github repository. From there, follow these steps:</p>
<ol>
<li>Every open-source project has a file called <code>Readme.md</code> that contains information about the project. In this file, you&rsquo;ll find information on how to contribute to the project. Read the <code>Readme.md</code> file and follow the instructions to contribute to the project. Usually, information on how to contribute is in a file called <code>Contributing.md</code> or in the project&rsquo;s documentation.</li>
<li>Now that you know how to contribute and what to focus on, go to <strong>Issues</strong> and look for issues you can solve. Typically, issues labelled <code>good first issue</code> are issues you can tackle without much effort. These issues are designed for beginners interested in helping to solve the project&rsquo;s problems.</li>
<li>Study the issue report and try to solve it based on your understanding of the project and what you&rsquo;ve learned in the roadmap.</li>
</ol>
<p>Another website that can help you find open-source projects is <strong><a href="https://www.firsttimersonly.com/">https://www.firsttimersonly.com/</a></strong>. This website has a list of open-source projects that are friendly to beginners.</p>
<blockquote>
<p><strong>Note</strong>: Avoid projects that don&rsquo;t have issues categorized as <code>good first issue</code>. This indicates that the project is not prepared to receive contributions from beginners. If you have no experience with open-source projects, you&rsquo;re likely to struggle with projects that don&rsquo;t have issues labelled <code>good first issue</code>.</p>
</blockquote>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/learn-everything-learn-everything/">learn, everything, learn everything</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Learning%20anything&url=http%3a%2f%2flocalhost%3a1313%2f2023%2f09%2f09%2flearn%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2f2023%2f09%2f09%2flearn%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2f2023%2f09%2f09%2flearn%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Learning%20anything&url=http%3a%2f%2flocalhost%3a1313%2f2023%2f09%2f09%2flearn%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "scovl-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="scovl" href="http://localhost:1313/">scovl</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2023 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                </p>
            </div>
        </footer>

        <script src="http://localhost:1313/js/jquery-1.11.3.min.js"></script>
        <script src="http://localhost:1313/js/jquery.fitvids.js"></script>
        <script src="http://localhost:1313/js/scripts.js"></script>
    </body>
</html>

