<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Math 01 &middot; Vitor Lobo</title>
    <meta name="description" content="Capítulo 01">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Math 01">
<meta property="og:description" content="Capítulo 01">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/2024/08/06/fcs/">
    <link rel="stylesheet" href="http://localhost:1313//dist/site.css">
    <link rel="stylesheet" href="http://localhost:1313//dist/syntax.css">
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic|PT+Sans+Caption:700,400|Source+Sans+Pro:400|Raleway:300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    
    
    <link rel="shortcut icon" href="http://localhost:1313//img/favicon.ico">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']]
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
</head>
<body>
    
  


    <div id="wrapper">
        <header class="site-header">
            <div class="container">
                <div class="site-title-wrapper">
                    
                        <h1 class="neurodev-title">
                            <a title="neurodev" href="http://localhost:1313/">$ /home/scovl_</a>
                        </h1>
                    
                    <a class="button-square" href="http://localhost:1313//index.xml"><i class="fa fa-rss"></i></a>
                    
                    
                    
                    
                        <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/scovl" rel="me" target="_blank">
                            <i class="fa fa-github-alt"></i>
                        </a>
                    
                    
                    
                        <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/vitor-lobo" rel="me" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    
                    
                    
                        <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:lobocode@gmail.com">
                            <i class="fa fa-envelope"></i>
                        </a>
                    
                </div>

                <ul class="site-nav">
                    <a class="site-nav-item" title="Home" href="/">Home</a>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>


                </ul>
            </div>
        </header>

        <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Math 01</h1>
    
        <p class="post-description" itemprop="description">Capítulo 01</p>
    
    <p class="post-date">
        <span>Published <time datetime="2024-08-06" itemprop="datePublished">ter., ago. 6, 2024</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Vitor Lobo Ramos</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 11 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><strong><a href="/2024/08/06/fcs/#introdução">Introdução</a></strong></li>
<li><a href="/2024/08/06/fcs/#torre-de-hanói">Torre de Hanói</a>
<ul>
<li><a href="/2024/08/06/fcs/#provando-que-esta-fórmula-é-correta">Provando que Esta Fórmula é Correta</a></li>
<li><a href="/2024/08/06/fcs/#resolvendo-a-recorrência">Resolvendo a Recorrência</a></li>
</ul>
</li>
<li><a href="/2024/08/06/fcs/#o-problema-dos-cortes">O problema dos cortes</a></li>
<li><a href="/2024/08/06/fcs/#problema-de-josephus">Problema de Josephus</a>
<ul>
<li><a href="/2024/08/06/fcs/#solução-para-o-caso-par">Solução para o Caso Par</a></li>
</ul>
</li>
<li><a href="/2024/08/06/fcs/#exercícios">Exercícios</a>
<ul>
<li><a href="/2024/08/06/fcs/#todos-os-cavalos-são-da-mesma-cor">Todos os Cavalos São da Mesma Cor?</a></li>
<li><a href="/2024/08/06/fcs/#movendo-discos-na-torre-de-hanói">Movendo Discos na Torre de Hanói</a></li>
</ul>
</li>
</ul>
<p>O texto que escrevi abaixo é uma adaptação do capítulo 1 do livro <strong><a href="https://www.amazon.com.br/Concrete-Mathematics-Foundation-Computer-Science/dp/0201558025">Concrete Mathematics: A Foundation for Computer Science</a></strong> de Ronald L. Graham, Donald E. Knuth e Oren Patashnik. Este livro foi pensado para ajudar estudantes a resolver problemas matemáticos que aparecem na programação de computadores, combinando ideias práticas e teóricas.</p>
<p>Nos anos 1970, muitas pessoas começaram a questionar a forma como a matemática era ensinada nas escolas e universidades. Um dos autores do livro percebeu que precisava de novas ferramentas matemáticas para entender melhor a programação de computadores. Então, ele decidiu criar um novo curso chamado &ldquo;Concrete Mathematics&rdquo; (Matemática Concreta), ensinando as técnicas que ele desejava ter aprendido quando era estudante.</p>
<p>A matemática abstrata se concentra em ideias gerais e conceitos amplos, sendo muito útil em diversas áreas. No entanto, às vezes ela se afasta das aplicações práticas do dia a dia. A matemática concreta, por outro lado, se foca em problemas específicos e técnicas práticas. É como um conjunto de ferramentas que podemos usar para resolver problemas reais. Vamos começar:</p>
<h2 id="torre-de-hanói">Torre de Hanói</h2>
<p>Vamos resolver um quebra-cabeça fascinante chamado &ldquo;Torre de Hanói&rdquo;. Este quebra-cabeça foi inventado por um matemático francês chamado <strong><a href="https://pt.wikipedia.org/wiki/%C3%89douard_Lucas">Edouard Lucas</a></strong> em 1883. A ideia é simples: temos uma torre de discos de diferentes tamanhos empilhados em ordem decrescente em um dos três pinos. O objetivo é mover toda a torre para um dos outros pinos, seguindo estas regras:</p>
<ol>
<li>Só é possível mover um disco de cada vez.</li>
<li>Um disco maior nunca pode ser colocado sobre um disco menor.</li>
</ol>
<p><img alt="Imagem da Torre de Hanói" src="https://cs.brynmawr.edu/cs380/Lec12/towers.png"></p>
<p>Em vez 5 ou 64 discos, vamos considerar que temos $n$ discos. Isso nos ajuda a enxergar o problema em partes menores. Vamos dar nomes às coisas para facilitar. Vamos chamar $T_n$ o número mínimo de movimentos necessários para transferir $n$ discos de um pino para outro, seguindo as regras. Por exemplo:</p>
<ul>
<li>$T_1$ é claramente 1, porque só precisamos de um movimento para um disco.</li>
<li>$T_2$ é 3, porque precisamos de três movimentos para dois discos.</li>
</ul>
<p>Para começar, vamos considerar o caso mais simples de todos: $T_0 = 0$, porque não precisamos de movimentos para transferir zero discos. Para transferir uma torre maior, podemos usar uma estratégia. Se temos três discos, podemos mover os dois menores para o pino do meio, depois mover o maior para o pino final e, em seguida, trazer os dois menores de volta para o pino final. Isso nos dá uma pista de como transferir $n$ discos:</p>
<ol>
<li>Primeiro, transferimos os $n - 1$ discos menores para outro pino (que precisa de $T_{n-1}$ movimentos).</li>
<li>Depois, movemos o maior disco (que precisa de um movimento).</li>
<li>Finalmente, transferimos os $n - 1$ discos menores de volta para o pino final (outros $T_{n-1}$ movimentos).</li>
</ol>
<p>Portanto, precisamos de $2T_{n-1} + 1$ movimentos para transferir $n$ discos, ou seja:</p>
<p>$$
T_n \leq 2T_{n-1} + 1
$$</p>
<p>Precisamos provar que essa fórmula é a melhor possível. Em algum momento, temos que mover o maior disco, e para fazer isso, os $n - 1$ discos menores precisam estar em um único pino, o que leva pelo menos $T_{n-1}$ movimentos. Depois de mover o maior disco, temos que trazer os $n - 1$ discos menores de volta para o maior disco, o que leva mais $T_{n-1}$ movimentos. Assim, temos:</p>
<p>$$
T_n \geq 2T_{n-1} + 1
$$</p>
<p>Portanto, a fórmula correta é:</p>
<p>$$
T_n = 2T_{n-1} + 1
$$</p>
<p>Podemos usar a fórmula para calcular $Tn$ para qualquer valor de $n$. Por exemplo:</p>
<ul>
<li>$T3 = 2 \times 3 + 1 = 7$</li>
<li>$T4 = 2 \times 7 + 1 = 15$</li>
<li>$T5 = 2 \times 15 + 1 = 31$</li>
<li>$T6 = 2 \times 31 + 1 = 63$</li>
</ul>
<p>Parece que a fórmula geral é:</p>
<p>$$
T_n = 2^n - 1
$$</p>
<p>Para provar que esta fórmula é correta para todos os $n$, usamos um método chamado indução matemática. Primeiro, provamos a fórmula para o menor valor de $n$, que é $0$. Depois, mostramos que, se a fórmula é verdadeira para $n-1$, então é verdadeira para $n$. Isso nos dá uma maneira de provar que a fórmula funciona para qualquer valor de $n$.</p>
<hr>
<h2 id="o-problema-dos-cortes">O problema dos cortes</h2>
<p>Vamos agora aprender sobre um problema interessante de matemática que envolve linhas e cortes. Imagine que você está cortando uma pizza com uma faca reta. A pergunta é: quantas fatias de pizza você pode obter ao fazer $n$ cortes retos? Vamos explorar essa questão e entender como resolver. Vamos começar com casos pequenos para entender melhor. Se não houver linhas (ou cortes), temos uma única região, que é a pizza inteira. Se fizermos um corte, obtemos duas fatias. Com dois cortes, conseguimos quatro fatias. Matematicamente, podemos representar esses casos assim:</p>
<ul>
<li>$L0 = 1$ (sem cortes, uma fatia)</li>
<li>$L1 = 2$ (um corte, duas fatias)</li>
<li>$L2 = 4$ (dois cortes, quatro fatias)</li>
</ul>
<p>No entanto, quando adicionamos mais cortes, a situação fica um pouco mais complicada. Por exemplo, com três cortes, conseguimos dividir a pizza em sete fatias.</p>
<p><img alt="Imagem de pizza com mais cortes" src="link-para-imagem"></p>
<p>Para entender quantas fatias obtemos com $n$ cortes, precisamos generalizar o problema. Vamos chamar $Ln$ o número máximo de regiões que podemos obter com $n$ linhas. Descobrimos que a fórmula geral é:</p>
<p>$$
L_n = L_{n-1} + n
$$</p>
<p>Isso significa que a quantidade máxima de regiões com $n$ cortes é igual à quantidade de regiões com $n-1$ cortes, mais $n$. Vamos &ldquo;desdobrar&rdquo; essa fórmula para entender melhor. Por exemplo, se quisermos calcular $L3$, podemos fazer isso assim:</p>
<p>$$
L_3 = L_2 + 3
$$
$$
L_2 = L_1 + 2
$$
$$
L_1 = L_0 + 1
$$</p>
<p>Substituindo as fórmulas, temos:</p>
<p>$$
L_3 = (L_1 + 2) + 3
$$
$$
L_3 = ((L_0 + 1) + 2) + 3
$$
$$
L_3 = (1 + 1 + 2) + 3
$$
$$
L_3 = 7
$$</p>
<p>Então, com três cortes, obtemos sete fatias de pizza.</p>
<p>![Imagem final de pizza com sete fatias](link-para-im</p>
<p>agem)</p>
<p>Agora, vamos entender a soma dos primeiros números inteiros. A fórmula geral para a soma dos primeiros $n$ números inteiros é:</p>
<p>$$
S_n = 1 + 2 + 3 + \ldots + n
$$</p>
<p>Um matemático chamado <strong><a href="https://pt.wikipedia.org/wiki/Carl_Friedrich_Gauss">Gauss</a></strong> encontrou uma maneira inteligente de calcular essa soma. Ele percebeu que se somarmos a sequência normal com a sequência invertida, podemos simplificar o cálculo:</p>
<p>$$
S_n = 1 + 2 + 3 + \ldots + n
$$
$$
S_n = n + (n-1) + (n-2) + \ldots + 1
$$
$$
2S_n = (n+1) + (n+1) + (n+1) + \ldots + (n+1)
$$</p>
<p>Cada par de números soma $n+1$ e temos $n$ pares. Portanto, a fórmula para a soma dos primeiros $n$ números inteiros é:</p>
<p>$$
S_n = \frac{n(n + 1)}{2}
$$</p>
<p>Usando a soma dos primeiros $n$ números inteiros, podemos encontrar a fórmula final para o número máximo de regiões criadas por $n$ linhas:</p>
<p>$$
L_n = \frac{n(n + 1)}{2} + 1
$$</p>
<p>Isso significa que, se fizermos $n$ cortes em uma pizza, o número máximo de fatias que podemos obter é dado por essa fórmula. Vamos recapitular:</p>
<ol>
<li>Sem cortes, temos uma fatia de pizza.</li>
<li>Com um corte, temos duas fatias.</li>
<li>Com dois cortes, temos quatro fatias.</li>
<li>Com três cortes, temos sete fatias.</li>
</ol>
<p>Usamos a fórmula geral para calcular o número máximo de regiões (ou fatias) criadas por $n$ cortes:</p>
<p>$$
L_n = \frac{n(n + 1)}{2} + 1
$$</p>
<p>Espero que esta explicação tenha ajudado a entender como funciona o problema dos cortes na pizza e a matemática por trás dele!</p>
<hr>
<h2 id="problema-de-josephus">Problema de Josephus</h2>
<p>Esse problema envolve pessoas dispostas em círculo, onde uma pessoa é eliminada a cada rodada até que reste apenas uma. Vamos descobrir como determinar a posição da pessoa que sobrevive.</p>
<p>Imagine que temos 10 pessoas numeradas de 1 a 10 em um círculo. Começamos eliminando a segunda pessoa, depois a quarta, e assim por diante, até restar apenas uma pessoa. A ordem de eliminação seria: 2, 4, 6, 8, 10, 3, 7, 1, 9. A pessoa que sobrevive é a número 5. Nosso objetivo é encontrar a posição do sobrevivente, que chamamos de $J(n)$, onde $n$ é o número total de pessoas.</p>
<p>Primeiro, tentamos observar um padrão para encontrar uma fórmula. Percebemos que, quando $n$ é 10, $J(10) = 5$. Tentamos adivinhar que $J(n) = n/2$ quando $n$ é par, mas isso não funciona para todos os casos. Vamos então olhar para casos menores:</p>
<ul>
<li>$J(1) = 1$</li>
<li>$J(2) = 1$</li>
<li>$J(3) = 3$</li>
<li>$J(4) = 1$</li>
<li>$J(5) = 3$</li>
<li>$J(6) = 5$</li>
</ul>
<p>Parece que $J(n)$ é sempre um número ímpar.</p>
<h3 id="solução-para-o-caso-par">Solução para o Caso Par</h3>
<p>Se temos $2n$ pessoas, após a primeira rodada todas as pessoas com números pares são eliminadas. Ficamos com a sequência: 1, 3, 5, &hellip;, 2n-1. Isso é como começar com $n$ pessoas, mas cada número foi duplicado e subtraído por 1. Portanto, a fórmula é:</p>
<p>$J(2n) = 2J(n) - 1$</p>
<p>Se sabemos que $J(10) = 5$, então para $20$ pessoas:</p>
<p>$J(20) = 2J(10) - 1 = 2 \times 5 - 1 = 9$</p>
<p>Se temos $2n + 1$ pessoas, a pessoa número 1 é eliminada logo após a pessoa número $2n$. Ficamos com a sequência: 3, 5, 7, &hellip;, 2n-1, 2n+1. Isso é como começar com $n$ pessoas, mas cada número foi duplicado e somado com 1. Portanto, a fórmula é:</p>
<p>$J(2n + 1) = 2J(n) + 1$</p>
<p>Combinando essas fórmulas e começando com $J(1) = 1$, temos:</p>
<p>$J(1) = 1$
$J(2n) = 2J(n) - 1$
$J(2n + 1) = 2J(n) + 1$</p>
<p>Podemos construir uma tabela para valores pequenos de $n$ para observar o padrão:</p>
<table>
<thead>
<tr>
<th>n</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
</tr>
</thead>
<tbody>
<tr>
<td>J(n)</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>3</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>3</td>
<td>5</td>
<td>7</td>
<td>9</td>
<td>11</td>
<td>13</td>
<td>15</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Percebemos que $J(n)$ é sempre 1 no início de cada grupo que é potência de 2, e aumenta de 2 em 2 dentro do grupo. Se escrevermos $n$ na forma $2^m + l$, onde $2^m$ é a maior potência de 2 menor ou igual a $n$ e $l$ é o resto, a solução parece ser:</p>
<p>$J(2^m + l) = 2l + 1$</p>
<p>Para provar essa fórmula, usamos indução matemática. Quando $m = 0$, temos $l = 0$ e a base da indução é $J(1) = 1$, que é verdadeira. Para o passo da indução, assumimos que a fórmula é verdadeira para $m$ e provamos para $m+1$. No Problema de Josephus, a posição do sobrevivente pode ser encontrada usando as fórmulas:</p>
<ul>
<li>Para $2n$ pessoas: $J(2n) = 2J(n) - 1$</li>
<li>Para $2n + 1$ pessoas: $J(2n + 1) = 2J(n) + 1$</li>
</ul>
<p>Usamos essas fórmulas para construir uma tabela de valores pequenos e observar padrões que nos ajudam a generalizar a solução.</p>
<hr>
<h2 id="exercícios">Exercícios</h2>
<h3 id="todos-os-cavalos-são-da-mesma-cor">Todos os Cavalos São da Mesma Cor?</h3>
<p>Suponha que você tenha um grupo de cavalos. Prove por indução que todos os cavalos desse grupo têm a mesma cor.</p>
<ol>
<li><strong>Base da indução:</strong> Mostre que a proposição é verdadeira para um grupo de um cavalo.</li>
<li><strong>Passo da indução:</strong> Suponha que a proposição é verdadeira para um grupo de (k) cavalos. Prove que ela também é verdadeira para um grupo de (k+1) cavalos.</li>
</ol>
<h3 id="movendo-discos-na-torre-de-hanói">Movendo Discos na Torre de Hanói</h3>
<p>Resolva o problema da Torre de Hanói para diferentes valores de (n).</p>
<ol>
<li>Calcule $T_n$ para $n = 4, 5, 6, 7$.</li>
<li>Verifique se a fórmula $T_n = 2^n - 1$ é válida para os valores calculados.</li>
<li>Prove por indução matemática que a fórmula $T_n = 2^n - 1$ é correta para todos os valores de $n$.</li>
</ol>
<h3 id="problema-dos-cortes-na-pizza">Problema dos Cortes na Pizza</h3>
<p>Determine o número máximo de fatias de pizza que podem ser obtidas com $n$ cortes retos.</p>
<ol>
<li>Calcule $L_n$ para $n = 3, 4, 5, 6$.</li>
<li>Verifique se a fórmula $L_n = \frac{n(n + 1)}{2} + 1$ é válida para os valores calculados.</li>
<li>Prove por indução matemática que a fórmula $L_n = \frac{n(n + 1)}{2} + 1$ é correta para todos os valores de $n$.</li>
</ol>
<h3 id="problema-de-josephus-1">Problema de Josephus</h3>
<p>Encontre a posição do sobrevivente no Problema de Josephus para diferentes números de pessoas.</p>
<ol>
<li>Calcule $J(n)$ para $n = 5, 10, 15, 20$.</li>
<li>Verifique se a fórmula $J(2n) = 2J(n) - 1$ e $J(2n + 1) = 2J(n) + 1$ é válida para os valores calculados.</li>
<li>Prove por indução matemática que a fórmula $J(2^m + l) = 2l + 1$ é correta para todos os valores de $n$.</li>
</ol>
<h3 id="soma-dos-primeiros-números-inteiros">Soma dos Primeiros Números Inteiros</h3>
<p>Prove a fórmula da soma dos primeiros $n$ números inteiros.</p>
<ol>
<li>Calcule $S_n$ para $n = 4, 5, 6, 7$.</li>
<li>Verifique se a fórmula $S_n = \frac{n(n + 1)}{2}$ é válida para os valores calculados.</li>
<li>Prove por indução matemática que a fórmula $S_n = \frac{n(n + 1)}{2}$ é correta para todos os valores de $n$.</li>
</ol>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/mathematics/">mathematics</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Math%2001&url=http%3a%2f%2flocalhost%3a1313%2f2024%2f08%2f06%2ffcs%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2f2024%2f08%2f06%2ffcs%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2f2024%2f08%2f06%2ffcs%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Math%2001&url=http%3a%2f%2flocalhost%3a1313%2f2024%2f08%2f06%2ffcs%2f&summary=Cap%c3%adtulo%2001"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "scovl-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="scovl" href="http://localhost:1313/">scovl</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2024 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                </p>
            </div>
        </footer>

        <script src="http://localhost:1313/js/jquery-1.11.3.min.js"></script>
        <script src="http://localhost:1313/js/jquery.fitvids.js"></script>
        <script src="http://localhost:1313/js/scripts.js"></script>
    </body>
</html>

