baseURL = "https://lobocode.github.io"
languageCode = "en-us"
title = "lobocode"
theme = "mycustom"
disqusShortname = "lobocode-github-io"

[Privacy.disqus]
disable = false

[blackfriday]
   plainIDAnchors = true
   hrefTargetBlank = true

[Params]
    intro = true
    github = "https://github.com/lobocode"
    linkedin = "https://linkedin.com/in/vitor-lobo/"
    twitter = "https://twitter.com/loboriseup"
    email = "lobocode@fedoraproject.org"

[Taxonomies]
tag = "tags"

[[menu.main]]
    name = "Book reviews"
    url = "/page/reviews"
	weight = 1

[[menu.main]]
    name = "About"
    url = "/page/about"
	weight = 2 

[[menu.main]]
    name = "Contact"
    url = "/page/contact"
	weight = 3
