<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Java#Core - java.lang.OutOfMemoryError &middot; Vitor Lobo</title>
        <meta name="description" content="Como simular o java.lang.OutOfMemoryError">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.107.0">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Java#Core - java.lang.OutOfMemoryError">
<meta property="og:description" content="Como simular o java.lang.OutOfMemoryError">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lobocode.github.io/2022/12/09/outofmemory/">
        <link rel="stylesheet" href="https://lobocode.github.io/dist/site.css">
        <link rel="stylesheet" href="https://lobocode.github.io/dist/syntax.css">
        <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:wght@300;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic|PT+Sans+Caption:700,400|Source+Sans+Pro:400|Raleway:300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        <link rel="shortcut icon" href="https://lobocode.github.io/img/favicon.ico">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="lobocode-title">
                                <a title="lobocode" href="https://lobocode.github.io">$ /home/lobocode_</a>
                            </h1>
                        
                        <a class="button-square" href="https://lobocode.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/lobocode" rel="me" target="_blank">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/vitor-lobo" rel="me" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:lobocode@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        <a class="site-nav-item" title="Home" href="/">Home</a>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Java#Core - java.lang.OutOfMemoryError</h1>
    
        <p class="post-description" itemprop="description">Como simular o java.lang.OutOfMemoryError</p>
    
    <p class="post-date">
        <span>Published <time datetime="2022-12-09" itemprop="datePublished">Fri, Dec 9, 2022</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Vitor Lobo Ramos</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 3 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><img src="https://cdn-icons-png.flaticon.com/512/1183/1183618.png#center" alt="Java"></p>
<p>Criar e manter estruturas de dados dinâmicos requer alocação dinâmica em memória. Isto é, permissão para que um programa obtenha mais espaço em memória e em tempo de execução para armazenar novos nodes e, ao mesmo tempo, liberar espaço não mais necessário. Lembre-se de que o Java não exige que você libere explicitamente a memória alocada dinamicamente. Em vez disso, ele realiza a coleta de lixo automática de objetos que não são mais referenciados em um programa. O limite para alocação dinâmica de memória pode ser tão grande quanto a quantidade de memória física disponível no computador ou a quantidade de espaço em disco disponível em um sistema de memória virtual.</p>
<p>Frequentemente, os limites são muito menores, porque a memória disponível do computador deve ser compartilhada entre muitos aplicativos. A idéia do código a seguir é a de criar um objeto de 1 MB, adicionar a uma lista e repetir o processo de criação e adição até que a JVM lance <code>OutOfMemoryError</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="kn">package</span> <span class="nn">br.com.java.memory</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JavaEatMemory</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">        <span class="n">List</span><span class="o">&lt;</span><span class="kt">byte</span><span class="o">[]&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">        <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">                <span class="c1">// 1MB cada loop, 1 x 1024 x 1024 = 1048576
</span></span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="c1"></span>                <span class="kt">byte</span><span class="o">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">1048576</span><span class="o">];</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">                <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">                <span class="n">Runtime</span> <span class="n">rt</span> <span class="o">=</span> <span class="n">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&#34;[%d] memória livre de: %s%n&#34;</span><span class="o">,</span> <span class="n">index</span><span class="o">++,</span> <span class="n">rt</span><span class="o">.</span><span class="na">freeMemory</span><span class="o">());</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>Saída:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">[</span>2037<span class="o">]</span> memória livre de: <span class="m">7633504</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="o">[</span>2038<span class="o">]</span> memória livre de: <span class="m">5536352</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="o">[</span>2039<span class="o">]</span> memória livre de: <span class="m">3439104</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="o">[</span>2040<span class="o">]</span> memória livre de: <span class="m">1573072</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">
</span></span><span class="line"><span class="ln">6</span><span class="cl">Exception in thread <span class="s2">&#34;main&#34;</span> java.lang.OutOfMemoryError: Java heap space
</span></span><span class="line"><span class="ln">7</span><span class="cl">	at com.mkyong.JavaEatMemory.main<span class="o">(</span>JavaEatMemory.java:20<span class="o">)</span>
</span></span></code></pre></div><p>A finalidade de simular este erro é a de configurar a JVM para gerar um DUMP do erro e o analisar.  Embora os dumps de heap sejam gerados apenas em resposta a um vazamento de memória detectado, você deve entender que gerar dumps de heap pode ter um impacto de desempenho grave em servidores. Ao gerar vários dumps do heap manualmente para análise de fuga de memória, certifique-se de que objetos significativos sejam deixados de fora entre os dois dumps do heap. Essa abordagem permite que as que você garanta a origem da fuga de memória. Heap dumps, que são snapshots da memória, guardam todo o conteúdo da memória em um arquivo .hprof. Podemos gerar este arquivo adicionando o seguinte parâmetro na JVM:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">-XX:+HeapDumpOnOutOfMemoryError
</span></span></code></pre></div><p>Isso irá gerar um dump toda vez que erros de OutOfMemoryError ocorrerem. Para analisar este arquivo você pode utilizar o <strong><a href="https://www.jetbrains.com/help/idea/read-the-memory-snapshot.html">Analyze the memory snapshot</a></strong> no Intellij idea, assim será possível identificar exatamente qual classe e/ou objeto está causando o estouro de memória no Java e efetivamente corrigir o problema.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/javadesenvolvimentodevdevelopment/">java,desenvolvimento,dev,development</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Java%23Core%20-%20java.lang.OutOfMemoryError&url=https%3a%2f%2flobocode.github.io%2f2022%2f12%2f09%2foutofmemory%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flobocode.github.io%2f2022%2f12%2f09%2foutofmemory%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2flobocode.github.io%2f2022%2f12%2f09%2foutofmemory%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Java%23Core%20-%20java.lang.OutOfMemoryError&url=https%3a%2f%2flobocode.github.io%2f2022%2f12%2f09%2foutofmemory%2f&summary=Como%20simular%20o%20java.lang.OutOfMemoryError"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lobocode-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="lobocode" href="https://lobocode.github.io">lobocode</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2022 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                </p>
            </div>
        </footer>

        <script src="https://lobocode.github.iojs/jquery-1.11.3.min.js"></script>
        <script src="https://lobocode.github.iojs/jquery.fitvids.js"></script>
        <script src="https://lobocode.github.iojs/scripts.js"></script>
    </body>
</html>

